<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        /* Please replace with your own CSS or link to an external css file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .header {
            text-align: center;
            padding: 10px;
            background: #f8f8f8;
            padding: 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: #f8f8f8;
            border-top: 1px solid #ddd;
            position: relative;
            bottom: 0;
        }
        .container {
            margin: 50px auto;
            width: 100%;
            height: calc(100vh - 100px);
            text-align: center;
        }
        iframe {
            width: 100%;
            height: calc(95vh - 100px);
            border: none;
            margin-right: auto;
            margin-left: auto;
            max-width: 700px;
            margin-bottom: 60px;
            margin-top: 40px;
        }
        .header-container{
            background-image: url('https://media1-production-mightynetworks.imgix.net/asset/47748923/marek-piwnicki-WElEec96cxk-unsplash.jpg');
            background-size: cover;
            background-position: center;
            height: 700px;
            color: #ffffff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mighty-image-overlay-dark-30{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(25,31,40,0.3);
            z-index: 0;
        }
        .header-container h1{
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: "Mulish","Helvetica Neue","Mulish-Fallback-To-Arial",sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 44px;
            font-weight: 700;
            line-height: 60px;
            padding: 5px 0;
            word-break: break-word;
        }
        .header-container h2{
            max-width: 700px;
            margin: 0 auto;
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            word-break: break-word;
        }
        .header-title-container{
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
        }
        .header-avatar{
            border-radius: 128px;
            width: 128px;
            height: 128px;
            display: inline-block;
            overflow: hidden;
            vertical-align: middle;
            position: relative;
        }
        .header-button{
            position: relative;
            min-height: 32px;
            margin-top: 68px;
        }
        .request-button{
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            min-width: 240px;
            margin-bottom: 10px;
            background-color: #c8b8a4;
            color: #000000cc;
            padding: 16px 25px 17px;
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
            line-height: 19px;
            border-radius: 4px;
            text-decoration: none;
            font-family: "Mulish","Helvetica Neue","Mulish-Fallback-To-Arial",sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            transition: 0.2s ease-in-out;
        }
        .request-button:hover{
            background-color: #AB9374;
        }
        @media only screen and (max-width: 828px){
            .header-container h1{
                margin: 10px 0;
                font-size: 22px;
                line-height: 30px;
            }
            .header-container h2{
                margin-top: 0;
                margin-bottom: 10px;
                font-size: 16px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <div class="mighty-image-overlay-dark-30"></div>
            <div class="header-title-container">
                <img class="header-avatar" src="https://media1-production-mightynetworks.imgix.net/asset/47196779/1.png">
                <h1>Welcome to Guides Collective</h1>
                <h2>Guides Collective is a private community for psychedelic guides and facilitators.</h2>
                <div class="header-button">
                    <a class="request-button" href="https://guidescollective.com/sign_up?from=https%3A%2F%2Fguidescollective.com%2F">
                        Request to Join
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Replace 'src' with your iframe link -->
    <iframe src="//listium.com/@guidescollective/88091/training-programs-for-psychedelic-guides--therapists?embed=true&enableBanner=false&showBanner=false&initialView=card&embedViews=table,card,comparison,list" style="width:min(700px, 100%);height:min(80vh, 90vh);border:0px;background:transparent;"></iframe>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2022 My Github Page</p>
    </div>
</body>
</html>


<!--  -->